OR03-ARMSAccount/xsd/ARMS_Account.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ARMS-Account" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/ARMS-Account" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ARMS-AccountInput" type="ARMS-AccountInput"/>
   <xs:complexType name="ARMS-AccountInput">
      <xs:sequence>
         <xs:element name="ACCOUNT_ID" type="xs:string" nillable="true"/>
         <xs:element name="ACCOUNT_TYPE" type="xs:string" nillable="true"/>
         <xs:element name="DESCRIPTION" type="xs:string" nillable="true"/>
         <xs:element name="MEMBER_ID" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
